.footer {
  padding: var(--basic-padding);
  background-color: rgb(247, 247, 247);

  @include responsive(tab-port) {
    display: flex;
  }

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: max-content;
    justify-items: center;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 5rem;

    @include responsive(tab-port) {
      grid-template-columns: repeat(4, minmax(min-content, 1fr));
      gap: 3rem 5rem;
      margin-bottom: 0;
      justify-items: start;
      align-items: center;
    }

    @include responsive(desktop) {
      gap: 3rem 10rem;
    }
  }
  &__link,
  &__link:link,
  &__link:visited {
    text-decoration: none;
    color: var(--grayish-blue);
    transition: all 0.2s;
  }

  &__link:hover {
    color: var(--cyan);
  }

  @include responsive(tab-port) {
    &__item {
      &--1 {
        grid-column: 1 / 2;
        grid-row: span 2;
      }
      &--2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      &--3 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }
      &--4 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
      }
      &--5 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      &--6 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }
    }
  }

  &__logo {
    width: 6rem;
    height: 6rem;
  }

  &__media {
    display: flex;
    justify-content: space-evenly;

    @include responsive(tab-port) {
      align-items: center;
      margin-left: auto;

      & > * {
        margin-left: 2rem;
      }
    }
  }

  &__icon {
    width: 2.5rem;
    height: 2.5rem;
    fill: #4c545c;
    transition: all 0.2s;

    &--1:hover {
      fill: #3b5998;
    }

    &--2:hover {
      fill: #00acee;
    }

    &--3:hover {
      fill: #e1306c;
    }
  }
}
